<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de mi Curriculum</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0; padding: 0;
        }
        header,nav, article,footer{
            padding: 10px; 

        }
        nav{
            background-color: rgb(234, 207, 199);
        }
        nav a{
            text-align: center;
            text-decoration: none;
            margin: 0% 32px;
        }
        header{
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: rgb(234, 207, 199);
        }
        #Logo{
            max-width: 150px;
            border-radius: 55%;
        }
        .content-section{
            padding: 30px;
            margin: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <aside style="float: left; padding-left: 10px;">
            <div>
                <img id="Logo" src="Imagenes/Logo.jpeg" alt="Logo kard_hairstylist" width="150" height="150">
            </div>
        </aside>
    
        <aside style="float:right; padding-left: 10px;">
            <div>
                <a href="https://www.instagram.com/kard_hairstylist/" target="_blank"> <img src="Imagenes/logoinsta.jpg" alt="Logo de Instagram" width="50" height="50"></a>
            </div>
        </aside>
        <h1>kard_hairstylist</h1>
        <h2>Carol Dayana Ortega Reyes</h2>
        <nav>
            <a href="index.html">Principal</a>
            <a href="informacion.html">Información Personal</a>
            <a href="experiencia.html">Experiencia Laboral</a>
            <a href="temasInteres.html">Temas de Interés</a>
            <a href="resumen.html">Resumen</a>
            
    </header>
    <main>
        <article>
            <div style="background-color: rgb(234, 207, 199); width: 900px; padding: 30px; margin: 20px auto; border-radius: 11px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); text-align: center; font-size: 30px;">
                <strong>Karol Ortega Reyes <br></strong>
                <strong>Estilista Profesional y Entusiasta de la Programación <br></strong>
                    
                    Como estilista, tengo experiencia en colorimetría avanzada y técnicas modernas, 
                    con habilidades en balayage, tonos fantasía y rizos afros. He trabajado en salones como Free Style Studio,
                    Aludra y Julieta Salón, y actualmente en DepiCejascr, donde ofrezco también perfilación, laminado y lifting de cejas. En redes sociales, 
                    gestiono una página en Instagram donde muestro mis trabajos y conecto con clientes.
                    Además, me apasiona la programación y el desarrollo web. 
                    Estoy en constante aprendizaje de nuevas tecnologías para combinar creatividad y funcionalidad en aplicaciones web innovadoras.
                    ¡Siempre en busca de mejorar y expandir mis habilidades en ambos campos!

           </div>
           
        </article>
    </main>

    
</body>
</html>