<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0; padding: 0;
        }
        header,nav, article,footer{
            padding: 10px; 

        }
        nav{
            background-color: rgb(234, 207, 199);
        }
        nav a{
            text-align: center;
            text-decoration: none;
            margin: 0% 32px;
        }
        header{
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: rgb(234, 207, 199);
        }
        #Logo{
            max-width: 150px;
            border-radius: 55%;
        }
        .content-section{
            padding: 30px;
            margin: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <aside style="float: left; padding-left: 10px;">
            <div>
                <img id="Logo" src="Imagenes/Logo.jpeg" alt="Logo kard_hairstylist" width="150" height="150">
            </div>
        </aside>
    
        <aside style="float:right; padding-left: 10px;">
            <div>
                <a href="https://www.instagram.com/kard_hairstylist/" target="_blank"> <img src="Imagenes/logoinsta.jpg" alt="Logo de Instagram" width="50" height="50"></a>
            </div>
        </aside>
        <h1>kard_hairstylist</h1>
        <h2>Carol Dayana Ortega Reyes</h2>
        <nav>
            <a href="index.html">Principal</a>
            <a href="informacion.html">Información Personal</a>
            <a href="experiencia.html">Experiencia Laboral</a>
            <a href="temasInteres.html">Temas de Interés</a>
            <a href="resumen.html">Resumen</a>
            
    </header>
    <main>
        <article style="display: flex; align-items: center;">
            <img src="Imagenes/FotoProfesional.jpeg" alt="Foto Profesional" width="400" height=:auto;margin-right:20px;>
            
                Estilista profesional con técnicas actualizadas en coloración y amplia experiencia en alisados y tratamientos, 
                experta en rizos afros y ondas. Destacada en colorimetría, con títulos de FECOPROBE y capacitaciones en corte, 
                lisos orgánicos y color. Manejo redes sociales y tengo un nivel de inglés intermedio-avanzado certificado por el INA.
        </article>
    
    </main>
    
</body>
</html>