<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0; padding: 0;
        }
        header,nav, article,footer{
            padding: 10px; 

        }
        nav{
            background-color: rgb(234, 207, 199);
        }
        nav a{
            text-align: center;
            text-decoration: none;
            margin: 0% 32px;
        }
        header{
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: rgb(234, 207, 199);
        }
        #Logo{
            max-width: 150px;
            border-radius: 55%;
        }
        .content-section{
            padding: 30px;
            margin: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <header>
        <aside style="float: left; padding-left: 10px;">
            <div>
                <img id="Logo" src="Imagenes/Logo.jpeg" alt="Logo kard_hairstylist" width="150" height="150">
            </div>
        </aside>
    
        <aside style="float:right; padding-left: 10px;">
            <div>
                <a href="https://www.instagram.com/kard_hairstylist/" target="_blank"> <img src="Imagenes/logoinsta.jpg" alt="Logo de Instagram" width="50" height="50"></a>
            </div>
        </aside>
        <h1>kard_hairstylist</h1>
        <h2>Carol Dayana Ortega Reyes</h2>
        <nav>
            <a href="index.html">Principal</a>
            <a href="informacion.html">Información Personal</a>
            <a href="experiencia.html">Experiencia Laboral</a>
            <a href="temasInteres.html">Temas de Interés</a>
            <a href="resumen.html">Resumen</a>
         <nav>

    </header>

        <main>
                        <article style="display: flex; align-items: center;">
                            <img src="Imagenes/FotoProfesional2.jpeg" alt="Foto descriptiva" width="400" height=:auto;margin-right:40px;>
                            <div style="background-color: rgb(234, 207, 199); width: 900px; padding: 30px; margin: 20px auto; border-radius: 11px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); text-align: center; font-size: 30px;">
                                    Soy una estilista profesional con experiencia avanzada en técnicas de coloración y tratamientos capilares.
                                    Especialista en balayage, Morenas iluminadas, y tonos fantasía, aplico principios de colorimetría para lograr resultados personalizados. 
                                    Mi formación incluye títulos avalados por Fecoprobe y el INA, además de capacitación en alisados brasileños.
                                    Domino el manejo de rizos afros y ondas, y ofrezco servicios de perfilación, laminado, y lifting de cejas y pestañas, así como peinados profesionales. 
                                    Poseo un nivel intermedio-avanzado en inglés, gestiono mi portafolio en redes sociales, especialmente en Instagram.
                            </div>
                        </article>
                            <div style="background-color: rgb(234, 207, 199); width: 900px; padding: 30px; margin: 20px auto; border-radius: 11px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); text-align: center; font-size: 30px;">
                                <ul>
                                    <li>Nombre: Carol Ortega Reyes</li>
                                    <li>Edad: 21 años</li>
                                    <li>Residencia: Grecia, Costa Rica</li>
                                    <li>Cédula: 208370327</li>
                                    <li>Teléfono: 8938-6487</li>
                                    <LI>Correo electrónico: karolortegareyes20@gmail.com</LI>
                                </ul>

                            </div>
                        
        </main>
        
    
</body>
</html>